class HUDCreator : ZilchComponent
{
    [Property]
    var HUDLevel: Level = null; // Level that has our head's up display in it
    var HudSpace: Space = null;

    function Initialize(init : CogInitializer)
    {
        // Create a new Space to load our Hud level into
        this.HudSpace = this.GameSession.CreateNamedSpace("HudSpace", Archetype.FindOrError("Space"));
        // Load the Hud level set in the property
        this.HudSpace.LoadLevel(this.HUDLevel);
    }

    function Destroyed()
    {
      // No idea what this does
      if(this.HudSpace != null)
      {
          this.HudSpace.Destroy();
      }
    }

}