[Version:1]
Cog 
{
	var Name = "pillarBACKup"
	Transform 
	{
		var Translation = Real3{9.30690193, 0.950820088, 0}
		var Scale = Real3{1, 1, 1}
		var Rotation = Quaternion{0, 0, 0, 1}
	}
	Hierarchy 
	{
		Cog [Id:0x59756860b89c676d]
		{
			var Name = "pillarTopCollider"
			Transform 
			{
				var Translation = Real3{0, 0, 0}
				var Scale = Real3{2, 0.5, 1}
				var Rotation = Quaternion{0, 0, 0, 1}
			}
			BoxCollider 
			{
				var Ghost = false
				var SendsEvents = true
				var Material = "4de020863e872da8:DefaultPhysicsMaterial"
				var CollisionGroup = "59754bda12d5d2dd:pillarTopCollider"
				var Offset = Real3{0, 0, 0}
				var HalfSize = Real3{0.5, 0.5, 0.5}
			}
			Sprite 
			{
				var Visible = true
				var ViewCulling = true
				var VisibilityEvents = true
				var OverrideBoundingBox = false
				var LocalAabbCenter = Real3{0, 0, 0}
				var LocalAabbHalfExtents = Real3{1, 1, 1}
				var GroupSortValue = 0
				var Material = "582c575af53d18c9:AlphaSprite"
				var VertexColor = Real4{0.394999981, 0.154049993, 0, 1}
				var GeometryMode = SpriteGeometryMode.ZPlane
				var SpriteSource = "5275aa4d802dd6dc:Square"
				var FlipX = false
				var FlipY = false
				var AnimationActive = false
				var AnimationSpeed = 1
				var StartFrame = 0
			}
			PillarSinkingScript 
			{
				var SinkingHeight = 1
			}
		}
		Cog [Id:0x59756860b89c676f]
		{
			var Name = "pillarBottomCollider"
			Transform 
			{
				var Translation = Real3{0, -5.25, 0}
				var Scale = Real3{2, 10, 1}
				var Rotation = Quaternion{0, 0, 0, 1}
			}
			BoxCollider 
			{
				var Ghost = false
				var SendsEvents = true
				var Material = "4de020863e872da8:DefaultPhysicsMaterial"
				var CollisionGroup = "4e740859314e5515:DefaultGroup"
				var Offset = Real3{0, 0, 0}
				var HalfSize = Real3{0.5, 0.5, 0.5}
			}
			Sprite 
			{
				var Visible = true
				var ViewCulling = true
				var VisibilityEvents = true
				var OverrideBoundingBox = false
				var LocalAabbCenter = Real3{0, 0, 0}
				var LocalAabbHalfExtents = Real3{1, 1, 1}
				var GroupSortValue = 0
				var Material = "582c575af53d18c9:AlphaSprite"
				var VertexColor = Real4{0.464999974, 0.181349978, 0, 0.310000002}
				var GeometryMode = SpriteGeometryMode.ZPlane
				var SpriteSource = "5275aa4d802dd6dc:Square"
				var FlipX = false
				var FlipY = false
				var AnimationActive = true
				var AnimationSpeed = 1
				var StartFrame = 0
			}
		}
	}
}
