Cog = 
{
	Project = 
	{
		string ProjectName = "Platformer",
		string ProjectOwner = "",
		string DefaultLevel = "Level",
		string ProjectSpace = "Space",
		uint ProjectEngineRevision = 16386,
		bool AutoTakeProjectScreenshot = true,
		uint64 Guid = 594250a4f15847f0,
	},
	EditorSettings = 
	{
		EditorMode EditorMode = Mode2D,
		bool ViewCube = true,
		float ViewCubeViewportSize = 150,
		ScriptReloadMethod ScriptReloadEditor = ReInitializeObjects,
		ScriptReloadMethod ScriptReloadGame = PatchObjects,
		bool AutoUpdateContentChanges = true,
	},
	ProjectDescription = 
	{
		string ShortDescription = "",
		string LongDescription = "",
		string Tags = "",
	},
	LauncherProjectInfo = 
	{
		string Tags = "",
		string ExperimentalBranchName = "",
		string MajorVersion = "0",
		string MinorVersion = "0",
		string PatchVersion = "0",
		string RevisionId = "16386",
		string ShortChangeSet = "",
	},
},
