class HudInteraction : ZilchComponent
{
    // A way to store the sprite we are controlling, so we don't have to find it every frame.
    var HudSprite : Cog;
    var HudTime : Cog;
    var HudStage : Cog;
    var HudCarrot : Cog;
    var Player : Cog;
    
    [Property]
    var CurrentTime : Real = 100;
    var LevelLose: Level = Level.Find("DeathScreen");
    var Stage : Integer = 0;
    
    
    // Making this dependency explicit ensure the HudCreator's Initialize function is
    // called before HudInteraction's Initialize function.
    [Dependency]
    var HudCreator: HUDCreator;
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        this.HudSprite = this.Owner.HUDCreator.HudSpace.FindObjectByName("HudSprite");
        this.HudTime = this.Owner.HUDCreator.HudSpace.FindObjectByName("HudTime");
        this.HudStage = this.Owner.HUDCreator.HudSpace.FindObjectByName("HudStage");
        this.HudCarrot = this.Owner.HUDCreator.HudSpace.FindObjectByName("HudCarrot");
        this.Player = this.Space.FindObjectByName("Player");
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        
    if (this.CurrentTime >= 0.0)
    {
        this.CurrentTime -= event.Dt;
        this.CurrentTime = Math.Round(this.CurrentTime, -2);//-2);
        this.HudTime.SpriteText.Text = "Time Remaining: `this.CurrentTime`";
    }
    else
    {
        this.Space.LoadLevel(this.LevelLose);
    }
    
        this.HudCarrot.SpriteText.Text = ": `this.Player.PlayerController.Carrot`";
    
    
    if (this.Space.FindObjectByName("Player").Transform.Translation.Y > -13.446 && this.Space.FindObjectByName("Player").Transform.Translation.X < 33.5359)
        {
            this.Stage = 1;
            this.HudStage.SpriteText.Text = "Current Stage: `this.Stage`/10";
        }
        else if (this.Space.FindObjectByName("Player").Transform.Translation.Y > -13.446 && this.Space.FindObjectByName("Player").Transform.Translation.X > 33.5359)
        {
            this.Stage = 2;
            this.HudStage.SpriteText.Text = "Current Stage: `this.Stage`/10";
        }
        else if (this.Space.FindObjectByName("Player").Transform.Translation.Y < -13.446 && this.Space.FindObjectByName("Player").Transform.Translation.Y > -39.2277 && this.Space.FindObjectByName("Player").Transform.Translation.X < 33.5359)
        {
            this.Stage = 3;
            this.HudStage.SpriteText.Text = "Current Stage: `this.Stage`/10";
        }
        else if (this.Space.FindObjectByName("Player").Transform.Translation.Y < -13.446 && this.Space.FindObjectByName("Player").Transform.Translation.Y > -39.2277 && this.Space.FindObjectByName("Player").Transform.Translation.X > 33.5359)
        {
            this.Stage = 4;
            this.HudStage.SpriteText.Text = "Current Stage: `this.Stage`/10";
        }
        else if (this.Space.FindObjectByName("Player").Transform.Translation.Y < -39.2277 && this.Space.FindObjectByName("Player").Transform.Translation.Y > -65.877 && this.Space.FindObjectByName("Player").Transform.Translation.X < 33.5359)
        {
            this.Stage = 5;
            this.HudStage.SpriteText.Text = "Current Stage: `this.Stage`/10";
        }
        else if (this.Space.FindObjectByName("Player").Transform.Translation.Y < -39.2277 && this.Space.FindObjectByName("Player").Transform.Translation.Y > -65.877 && this.Space.FindObjectByName("Player").Transform.Translation.X > 33.5359)
        {
            this.Stage = 6;
            this.HudStage.SpriteText.Text = "Current Stage: `this.Stage`/10";
        }
        else if (this.Space.FindObjectByName("Player").Transform.Translation.Y < -65.877 && this.Space.FindObjectByName("Player").Transform.Translation.Y > -92.4024 && this.Space.FindObjectByName("Player").Transform.Translation.X < 33.5359)
        {
            this.Stage = 7;
            this.HudStage.SpriteText.Text = "Current Stage: `this.Stage`/10";
        }
        else if (this.Space.FindObjectByName("Player").Transform.Translation.Y < -65.877 && this.Space.FindObjectByName("Player").Transform.Translation.Y > -92.4024 && this.Space.FindObjectByName("Player").Transform.Translation.X > 33.5359)
        {
            this.Stage = 8;
            this.HudStage.SpriteText.Text = "Current Stage: `this.Stage`/10";
        }
        else if (this.Space.FindObjectByName("Player").Transform.Translation.Y < -92.4024 && this.Space.FindObjectByName("Player").Transform.Translation.X < 33.5359)
        {
            this.Stage = 9;
            this.HudStage.SpriteText.Text = "Current Stage: `this.Stage`/10";
        }
        else
        {
            this.Stage = 10;
            this.HudStage.SpriteText.Text = "Current Stage: `this.Stage`/10";
        }
    }  
}
