class PlayerController : ZilchComponent
{
    var Level0: Level = Level.Find("Level3");
    var LevelWin: Level = Level.Find("WinScreen");
    var Stage : Real = 0;
    var Cam : Cog = null;
    var Carrot : Integer = 0;
    
    function Initialize(init : CogInitializer)
    {
        var currentLevelName = this.Space.CurrentLevel;
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        Zero.Connect(this.Owner, Events.CollisionStarted, this.OnCollisionStarted);
        this.Cam = this.Space.FindObjectByName("Camera");
        
var startPosition = this.Space.LevelSettings.LevelVars.PlayerPosition;

this.Owner.Transform.Translation = startPosition;

    }

    function OnLogicUpdate(event : UpdateEvent)
    {
      var movement = Real3(0.0, 0.0, 0.0);

      if(Zero.Keyboard.KeyIsDown(Keys.A))
      {
        
        movement.X -= 1.0;
        this.Owner.Sprite.FlipX = true;
      }

      if(Zero.Keyboard.KeyIsDown(Keys.D))
      {
        movement.X += 1.0;
        this.Owner.Sprite.FlipX = false;
        }


      if(Zero.Keyboard.KeyIsPressed(Keys.W))
      {
        this.Owner.SweptController.Jump();
      }
      
    if(Zero.Keyboard.KeyIsDown(Keys.W) == false)
    {
        if(this.Owner.SweptController.Jumping)
        {
            this.Owner.SweptController.JumpCancel();
        }
    }

      this.Owner.SweptController.Update(movement, event.Dt);
    }
    
    function OnCollisionStarted(event : CollisionEvent)
    {
      //when hitting a checkpoint, save this position in the level
        var player = this.Space.FindObjectByName("Player");

      if(event.OtherObject.Checkpoint != null)
      {
        var checkpointPosition = event.OtherObject.Transform.Translation;
        checkpointPosition.Y = this.Owner.Transform.Translation.Y;

        this.Space.LevelSettings.LevelVars.PlayerPosition = checkpointPosition;

      }
      

      
        if (event.OtherObject.Name == "Spikes3")
          {
            this.Owner.Transform.Translation = Real3(0.415005, -22.3979, 0);
            //this.Cam.ShakeDat.ShakeTrue = true;
            this.Cam.ShakeDat.Shake = 5;
            this.Cam.ShakeDat.Org_X = this.Cam.Transform.Translation.X;
            this.Cam.ShakeDat.Org_Y = this.Cam.Transform.Translation.Y;
          }
        if (event.OtherObject.Name == "Spikes4")
          {
            this.Owner.Transform.Translation = Real3(65.0115, -26.5309, 0);
            this.Cam.ShakeDat.Shake = 5;
            this.Cam.ShakeDat.Org_X = this.Cam.Transform.Translation.X;
            this.Cam.ShakeDat.Org_Y = this.Cam.Transform.Translation.Y;
          }
        if (event.OtherObject.Name == "Spikes5")
          {
            this.Owner.Transform.Translation = Real3(0.415005, -49.4672, 0);
            this.Cam.ShakeDat.Shake = 5;
            this.Cam.ShakeDat.Org_X = this.Cam.Transform.Translation.X;
            this.Cam.ShakeDat.Org_Y = this.Cam.Transform.Translation.Y;
          }
        if (event.OtherObject.Name == "Spikes6")
          {
            this.Owner.Transform.Translation = Real3(65.0115, -58.4931, 0);
            this.Cam.ShakeDat.Shake = 5;
            this.Cam.ShakeDat.Org_X = this.Cam.Transform.Translation.X;
            this.Cam.ShakeDat.Org_Y = this.Cam.Transform.Translation.Y;
          }
        if (event.OtherObject.Name == "Spikes7")
          {
            this.Owner.Transform.Translation = Real3(25.0853, -74.5187, 0);
            this.Cam.ShakeDat.Shake = 5;
            this.Cam.ShakeDat.Org_X = this.Cam.Transform.Translation.X;
            this.Cam.ShakeDat.Org_Y = this.Cam.Transform.Translation.Y;
          }
        if (event.OtherObject.Name == "Spikes8")
          {
            this.Owner.Transform.Translation = Real3(65.0115, -80.4937, 0);
            this.Cam.ShakeDat.Shake = 5;
            this.Cam.ShakeDat.Org_X = this.Cam.Transform.Translation.X;
            this.Cam.ShakeDat.Org_Y = this.Cam.Transform.Translation.Y;
          }
        if (event.OtherObject.Name == "Spikes9")
          {
            this.Owner.Transform.Translation = Real3(0.415005, -102.562, 0);
            this.Cam.ShakeDat.Shake = 5;
            this.Cam.ShakeDat.Org_X = this.Cam.Transform.Translation.X;
            this.Cam.ShakeDat.Org_Y = this.Cam.Transform.Translation.Y;
          }
        if (event.OtherObject.Name == "Spikes10")
          {
            this.Owner.Transform.Translation = Real3(65.0115, -103.562, 0);
            this.Cam.ShakeDat.Shake = 5;
            this.Cam.ShakeDat.Org_X = this.Cam.Transform.Translation.X;
            this.Cam.ShakeDat.Org_Y = this.Cam.Transform.Translation.Y;
          }

          
        if (this.Owner.Transform.Translation.Y > -13.446 && this.Owner.Transform.Translation.X < 33.5359)
        {
            this.Stage = 1;
        }
        else if (this.Owner.Transform.Translation.Y > -13.446 && this.Owner.Transform.Translation.X > 33.5359)
        {
            this.Stage = 2;
        }
        else if (this.Owner.Transform.Translation.Y < -13.446 && this.Owner.Transform.Translation.Y > -39.2277 && this.Owner.Transform.Translation.X < 33.5359)
        {
            this.Stage = 3;
        }
        else if (this.Owner.Transform.Translation.Y < -13.446 && this.Owner.Transform.Translation.Y > -39.2277 && this.Owner.Transform.Translation.X > 33.5359)
        {
            this.Stage = 4;
        }
        else if (this.Owner.Transform.Translation.Y < -39.2277 && this.Owner.Transform.Translation.Y > -65.877 && this.Owner.Transform.Translation.X < 33.5359)
        {
            this.Stage = 5;
        }
        else if (this.Owner.Transform.Translation.Y < -39.2277 && this.Owner.Transform.Translation.Y > -65.877 && this.Owner.Transform.Translation.X > 33.5359)
        {
            this.Stage = 6;
        }
        else if (this.Owner.Transform.Translation.Y < -65.877 && this.Owner.Transform.Translation.Y > -92.4024 && this.Owner.Transform.Translation.X < 33.5359)
        {
            this.Stage = 7;
        }
        else if (this.Owner.Transform.Translation.Y < -65.877 && this.Owner.Transform.Translation.Y > -92.4024 && this.Owner.Transform.Translation.X > 33.5359)
        {
            this.Stage = 8;
        }
        else if (this.Owner.Transform.Translation.Y < -92.4024 && this.Owner.Transform.Translation.X < 33.5359)
        {
            this.Stage = 9;
        }
        else
        {
            this.Stage = 10;
        }
          
          
        if (event.OtherObject.Name == "EnemyProjectile")
          {
            if (this.Stage == 1)
            {
            this.Owner.Transform.Translation = Real3(0.415005, 3.13759, 0);
            this.Cam.ShakeDat.Shake = 5;
            this.Cam.ShakeDat.Org_X = this.Cam.Transform.Translation.X;
            this.Cam.ShakeDat.Org_Y = this.Cam.Transform.Translation.Y;
            }
            else if (this.Stage == 2)
            {
            this.Owner.Transform.Translation = Real3(64.6494, -5.54047, 0);
            this.Cam.ShakeDat.Shake = 5;
            this.Cam.ShakeDat.Org_X = this.Cam.Transform.Translation.X;
            this.Cam.ShakeDat.Org_Y = this.Cam.Transform.Translation.Y;
            }
            else if (this.Stage == 3)
            {
            this.Owner.Transform.Translation = Real3(0.415005, -22.3979, 0);
            this.Cam.ShakeDat.Shake = 5;
            this.Cam.ShakeDat.Org_X = this.Cam.Transform.Translation.X;
            this.Cam.ShakeDat.Org_Y = this.Cam.Transform.Translation.Y;
            }
            else if (this.Stage == 4)
            {
            this.Owner.Transform.Translation = Real3(65.0115, -26.5309, 0);
            this.Cam.ShakeDat.Shake = 5;
            this.Cam.ShakeDat.Org_X = this.Cam.Transform.Translation.X;
            this.Cam.ShakeDat.Org_Y = this.Cam.Transform.Translation.Y;
            }
            else if (this.Stage == 5)
            {
            this.Owner.Transform.Translation = Real3(0.415005, -49.4672, 0);
            this.Cam.ShakeDat.Shake = 5;
            this.Cam.ShakeDat.Org_X = this.Cam.Transform.Translation.X;
            this.Cam.ShakeDat.Org_Y = this.Cam.Transform.Translation.Y;
            }
            else if (this.Stage == 6)
            {
            this.Owner.Transform.Translation = Real3(65.0115, -58.4931, 0);
            this.Cam.ShakeDat.Shake = 5;
            this.Cam.ShakeDat.Org_X = this.Cam.Transform.Translation.X;
            this.Cam.ShakeDat.Org_Y = this.Cam.Transform.Translation.Y;
            }
            else if (this.Stage == 7)
            {
            this.Owner.Transform.Translation = Real3(25.0853, -74.5187, 0);
            this.Cam.ShakeDat.Shake = 5;
            this.Cam.ShakeDat.Org_X = this.Cam.Transform.Translation.X;
            this.Cam.ShakeDat.Org_Y = this.Cam.Transform.Translation.Y;
            }
            else if (this.Stage == 8)
            {
            this.Owner.Transform.Translation = Real3(65.0115, -80.4937, 0);
            this.Cam.ShakeDat.Shake = 5;
            this.Cam.ShakeDat.Org_X = this.Cam.Transform.Translation.X;
            this.Cam.ShakeDat.Org_Y = this.Cam.Transform.Translation.Y;
            }
            else if (this.Stage == 9)
            {
            this.Owner.Transform.Translation = Real3(0.415005, -102.562, 0);
            this.Cam.ShakeDat.Shake = 5;
            this.Cam.ShakeDat.Org_X = this.Cam.Transform.Translation.X;
            this.Cam.ShakeDat.Org_Y = this.Cam.Transform.Translation.Y;
            }
            else if (this.Stage == 10)
            {
            this.Owner.Transform.Translation = Real3(65.0115, -102.562, 0);
            this.Cam.ShakeDat.Shake = 5;
            this.Cam.ShakeDat.Org_X = this.Cam.Transform.Translation.X;
            this.Cam.ShakeDat.Org_Y = this.Cam.Transform.Translation.Y;
            }

          }
          
        if(event.OtherObject.Name == "Button1")
        {
            this.Owner.Transform.Translation = Real3(64.6494, -5.54047, 0);
            this.Cam.Transform.Translation = Real3(52.9629, 0.027132, 40);
        }
        if(event.OtherObject.Name == "Button2")
        {
            this.Owner.Transform.Translation = Real3(0.415005, -22.3979, 0);
            this.Cam.Transform.Translation = Real3(12.9629, -26.972868, 40);
        }
        if(event.OtherObject.Name == "Button3")
        {
            this.Owner.Transform.Translation = Real3(65.0115, -26.5309, 0);
            this.Cam.Transform.Translation = Real3(52.9629, -26.972868, 40);
        }
        if(event.OtherObject.Name == "Button4")
        {
            this.Owner.Transform.Translation = Real3(0.415005, -49.4672, 0);
            this.Cam.Transform.Translation = Real3(12.9629, -52.94868, 40);
        }
        if(event.OtherObject.Name == "Button5")
        {
            this.Owner.Transform.Translation = Real3(65.0115, -58.4931, 0);
            this.Cam.Transform.Translation = Real3(52.9629, -52.94868, 40);
        }
        if(event.OtherObject.Name == "Button6")
        {
            this.Owner.Transform.Translation = Real3(25.0853, -74.5187, 0);
            this.Cam.Transform.Translation = Real3(12.9629, -78.88868, 40);
        }
        if(event.OtherObject.Name == "Button7")
        {
            this.Owner.Transform.Translation = Real3(65.0115, -80.4937, 0);
            this.Cam.Transform.Translation = Real3(52.9629, -78.88868, 40);
        }
        if(event.OtherObject.Name == "Button8")
        {
            this.Owner.Transform.Translation = Real3(0.415005, -102.562, 0);
            this.Cam.Transform.Translation = Real3(12.9629, -106.94868, 40);
        }
        if(event.OtherObject.Name == "Button9")
        {
            this.Owner.Transform.Translation = Real3(65.0115, -102.562, 0);
            this.Cam.Transform.Translation = Real3(52.9629, -106.94868, 40);
        }

        
        
        var currentLevelName = this.Space.CurrentLevel;
      
        if(event.OtherObject.Name == "Exit")
        {
            if (currentLevelName == this.Level0)
            {
                this.Space.LoadLevel(this.LevelWin);
            }
        }
        
        
        if(event.OtherObject.Name == "Carrot")
        {
            this.Carrot += 1;
            Console.WriteLine(this.Carrot);
        }

    }
    

    
    
}