class TileMapCollision : ZilchComponent
{
    
    function Initialize(init : CogInitializer)
    {

        Zero.Connect(this.Owner, Events.CollisionStarted, this.OnCollisionStarted);
        //Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        
    }    
    
    function OnCollisionStarted (event : CollisionEvent)
    {
        /*if (event.OtherObject.Name == "EnemyProjectlie")
        {
            this.Owner.Destroy();
        }*/
    }
    
}
